{
    "name": "WinningJS-todo",
    "description": "Demo todo list application for Windows 8, built on the WinningJS framework",
    "version": "1.0.0",
    "author": "NobleJS",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/NobleJS/WinningJS-todo"
    },
    "bugs": {
        "url": "http://github.com/NobleJS/WinningJS-todo/issues"
    },
    "scripts": {
        "before-build": "grunt.cmd",
        "lint": "jshint lib --show-non-errors"
    },
    "dependencies": {
        "WinningJS": "git://github.com/NobleJS/WinningJS.git",
        "jade": ">= 0.26.1",
        "jquery-browserify": ">= 1.7.2",
        "knockoutify": "git://github.com/guillaume86/knockoutify.git",
        "pubit": ">= 1.1.0"
    },
    "devDependencies": {
        "npm": "*",
        "grunt": "*",
        "underscore": "*",
        "browserify": ">= 1.12.1",
        "stylus": "*",
        "jshint": "*",
        "q": ">= 0.8.5",
        "q-fs": ">= 0.1.27"
    },
    "_dependencyComments": {
        "WinningJS": "Not published on npm yet, since it is not near release-quality.",
        "knockoutify": "Need version 2.1.0; the npm version is 2.0.0."
    }
}
